spring.application.name=hopital

server.port=9000

# Configuration pour accéder à la bdd
spring.datasource.url=jdbc:mariadb://localhost:3307/hopital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# initialise la bdd a chaque démarrage en exécutant le fichier schema.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.thymeleaf.cache=false