spring.application.name=hopital

server.port=9000

# Configuration pour accéder à la bdd
spring.datasource.url=jdbc:mariadb://localhost:3307/hopital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
